<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .menu{
            width: 200px;
            height: 100vh;
            background-color: black;
    
        }
        .menu>ul{
            width: 100%;
            /* background-color: red; */
            height: 100%;
        }
        .menu>ul>li{
            width: inherit;
            height: 60px;
            position: relative;
            /* border: 1px solid rgb(12, 231, 251); */
        }
        .menu>ul>li::before{
            content: '';
            display: block;
            width: 10px;
            height: 100%;
            /* background-color: aqua; */
            position: absolute;
            top: 0;left: 0;
            transition: 1s;
        }
        .menu>ul>li:nth-child(odd)::before{
            background-color: rgb(7, 58, 58);
        }
        .menu>ul>li:nth-child(even)::before{
            background-color: rgb(41, 7, 73);
        }
        .menu>ul>li>a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            /* background-color: yellow; */
            font-size: 20px;
            text-transform: uppercase;
            color: wheat;
            /* border-bottom: 1px solid rgb(85, 85, 85); */
            transition: .4s;
            position: relative;
        }
        .menu>ul>li:hover::before{
            width: 100%;
        }


        /* *****subMenu***** */
        .menu>ul>li:hover>.submenu{
            left: 100%;
        }
        .submenu{
            background-color: red;
            position: absolute;
            top: 0;left: -100%;
            width: 200px;
            /* z-index: 1; */
            transition: .4s;
            z-index: -1;
        }
        .submenu>li{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(111, 111, 111);
            color: aliceblue;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">gallery</a>
                <ul class="submenu">
                    <li><a href="">subMenu</a></li>
                    <li><a href="">subMenu</a></li>
                    <li><a href="">subMenu</a></li>
                    <li><a href="">subMenu</a></li>
                    <li><a href="">subMenu</a></li>
                </ul>
            </li>
            <li><a href="">social</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
</body>
<script>

    document.querySelector('.menu>ul>li:nth-of-type(3)').addEventListener('mouseenter', ()=>{
        setTimeout(() => {
        document.getElementsByClassName('submenu')[0].style.zIndex=5
    }, 400);
    })
    document.querySelector('.menu>ul>li:nth-of-type(3)').addEventListener('mouseleave', ()=>{
        document.getElementsByClassName('submenu')[0].style.zIndex=-1
    })


</script>
</html>