<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .menu{
            width: 15%;
            height: 100vh;
            background-color: black;
        }
        .menu>ul{
            width: 100%;
            /* background-color: red; */
        }
        .menu>ul>li{
            width: inherit;
            height: 60px;
            position: relative;
            /* border: 1px solid rgb(12, 231, 251); */
        }
        .menu>ul>li::before{
            content: '';
            display: block;
            width: 10px;
            height: 100%;
            /* background-color: aqua; */
            position: absolute;
            top: 0;left: 0;
        }
        .menu>ul>li:nth-child(odd)::before{
            background-color: aqua;
        }
        .menu>ul>li:nth-child(even)::before{
            background-color: blueviolet;
        }
        .menu>ul>li>a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            /* background-color: yellow; */
            font-size: 20px;
            text-transform: uppercase;
            color: wheat;
            border-bottom: 1px solid rgb(85, 85, 85);
            transition: .4s;
        }
        .menu>ul>li>a:hover{
            background-color: rgba(240, 248, 255, 0.624);
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">social</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
</body>
</html>